server {
	listen 443 ssl;

	server_name aamajane.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/aamajane.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/aamajane.42.fr.key;

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
       include /etc/nginx/fastcgi.conf;
       fastcgi_pass wordpress:9000;
   }
}

server {
	listen 80;

	server_name aamajane.42.fr;

	location / {
		root /var/www/html;
		index index.html;
	}
}
