# Nginx configuration file for aamajane.42.fr server with SSL

# Define the server block that listens on port 443 and uses SSL
server {
	listen 443 ssl;

	# Set the server name to aamajane.42.fr
	server_name aamajane.42.fr;

	# Specify the SSL protocols to use
	ssl_protocols TLSv1.3;

	# Set the paths to the SSL certificate and key files
	ssl_certificate /etc/ssl/certs/aamajane.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/aamajane.42.fr.key;

	# Set the root directory for the server and the default index file
	root /var/www/wordpress;
	index index.php;

	# Define the location block for requests to the root directory
	location / {
		# Try to serve the requested file or directory, and return a 404 error if it cannot be found
		try_files $uri $uri/ =404;
	}

	# Define the location block for requests to PHP files
	location ~ \.php$ {
		# Include the FastCGI configuration file
       include /etc/nginx/fastcgi.conf;

	   # Pass requests to the WordPress container on port 9000
       fastcgi_pass wordpress:9000;
	}

	# Define the location block for requests to the Adminer application
	location /adminer {
		# Proxy requests to the Adminer container on port 8080
        proxy_pass http://adminer:8080;
	}

	# Define the location block for requests to the Resume website
	location /resume {
		# Proxy requests to the Resume container on port 80
        proxy_pass http://resume:80;
	}
}
