server {
	listen 80 ssl;

	server_name aamajane.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/aamajane.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/aamajane.42.fr.key;

	root /var/www;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
